{
  "name": "eden-shelter-api",
  "version": "1.0.0",
  "description": "Express API to find nearest domestic violence shelters",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "init-db": "psql -h ${DB_HOST:-localhost} -p ${DB_PORT:-5432} -U ${DB_USER:-postgres} -d ${DB_NAME:-eden_db} -f init_db.sql",
    "import-data": "python3 import_data.py"
  },
  "keywords": [
    "eden",
    "shelter",
    "domestic-violence",
    "api",
    "express",
    "postgresql",
    "geospatial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
